<!DOCTYPE html>
  <html lang="PT-BR">
      <head>
          <title>FrontEnd</title>
          <meta charset="utf-8">
          <link rel="stylesheet" type="text/css" href="">
          <script></script>
      </head>
      <style>
          body{
              background-color: black;
          }  
      </style>  
      <body>
          Bom dia, esse é o primeiro codigo de html
        <form method="POST" action="index.php">
            <fieldset>
                <legend>
                  Primeiro Formulario
                </legend>
                <br>
                Usuario: <input type="text" placeholder="Usuario" minlength="5" maxlength="10" required><br>
                Senha:   <input type="password" placeholder="Senha" minlength="5" maxlength="10" required><br>
                <input type="submit" value="Registrar">
            </fieldset>
        </form>
      </body>
  </html>
